<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textSpace"
            android:layout_width="422dp"
            android:layout_height="263dp"
            android:gravity="bottom"
            android:textSize="48dp"
            app:layout_constraintBottom_toTopOf="@id/guideline1"
            app:layout_constraintHeight_percent=".25"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <Button
            android:id="@+id/cButton"
            android:background="@drawable/button_states"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline2"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintRight_toLeftOf="@id/slash"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintWidth_percent=".25"
            android:text="@string/clear"
            />

        <Button
            android:id="@+id/slash"
            android:background="@drawable/button_states"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/cButton"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintWidth_percent=".25"
            android:text="@string/negative"/>

        <Button
            android:id="@+id/percent"
            android:background="@drawable/button_states"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/slash"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintWidth_percent=".25"
            android:text="@string/percent"
            />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/percent"
            app:layout_constraintTop_toTopOf="@id/guideline1"
            app:layout_constraintWidth_percent=".25"
            android:text="@string/divide"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".40" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/seven"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintWidth_percent=".25" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/eight"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/cButton"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintWidth_percent=".25" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/nine"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/slash"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintWidth_percent=".25" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/times"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/percent"
            app:layout_constraintTop_toTopOf="@id/guideline2"
            app:layout_constraintWidth_percent=".25"
            android:text="@string/multiply"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".55" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/four"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:layout_constraintWidth_percent=".25"
            />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/five"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/cButton"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:layout_constraintWidth_percent=".25" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/six"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/slash"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:layout_constraintWidth_percent=".25" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/percent"
            app:layout_constraintTop_toTopOf="@id/guideline3"
            app:layout_constraintWidth_percent=".25"
            android:text="@string/minus"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".70" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/one"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline4"
            app:layout_constraintWidth_percent=".25" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/two"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/cButton"
            app:layout_constraintTop_toTopOf="@id/guideline4"
            app:layout_constraintWidth_percent=".25" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/three"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/slash"
            app:layout_constraintTop_toTopOf="@id/guideline4"
            app:layout_constraintWidth_percent=".25" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/percent"
            app:layout_constraintTop_toTopOf="@id/guideline4"
            app:layout_constraintWidth_percent=".25"
            android:text="@string/plus"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".85" />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/zero"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline5"
            app:layout_constraintWidth_percent=".5"
            android:text="@string/zero"
            />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/slash"
            app:layout_constraintTop_toTopOf="@id/guideline5"
            app:layout_constraintWidth_percent=".25"
            android:text="@string/dot"
            />

        <Button
            android:background="@drawable/button_states"
            android:id="@+id/equals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".15"
            app:layout_constraintLeft_toRightOf="@id/percent"
            app:layout_constraintTop_toTopOf="@id/guideline5"
            app:layout_constraintWidth_percent=".25"
            android:text="@string/equals"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>